spring.application.name=WarmTavern

spring.datasource.url=jdbc:postgresql://db.snznetwork.ru:5432/warm_tavern
spring.datasource.username=postgres
spring.datasource.password=GG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectostgreSQLDialect
upload.pathArchiveBook=C:\\Users\\fedos\\IdeaProjects\\WarmTavern\\src\\main\\resources\\static\\images\\archiveBook
upload.pathArchiveAvatarBook=C:\\Users\\fedos\\IdeaProjects\\WarmTavern\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB