@font-face{
    font-family:"Battambang";
    src:url("./fonts/Battambang-Regular.woff2") format("woff2");
    font-weight:300;
    font-style:normal;
    font-display:swap;
}
@font-face{
    font-family:"Battambang";
    src:url("./fonts/Battambang-Bold.woff2") format("woff2");
    font-weight:700;
    font-style:bold;
    font-display:swap;
}
.custom-font{
    font-family:Arial, Helvetica, sans-serif;
}
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 :where(ul[class]) {
   list-style: none;
 }
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 img {
   display: block;
   max-width: 100%;
 }
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   height: 100%;
   scroll-behavior: smooth;
 }
 
 body {
   min-height: 100%;
   line-height: 1.5;
 }

 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor }
 svg * {
   transition-property: fill, stroke;
 }
 
 @media (prefers-reduced-motion: reduce) {
   * {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
 body{
   font-family: var(--font-family-base);
   color: var(--color-light);
   font-weight:300;
   font-size:16px;
   line-height:1.75;
   background-image:url(../../images/background.png);
   background-repeat:repeat;
   background-size: 500px;
  }
 a{
   color:var(--color-light);
  font-family:var(--font-family-base);
  text-decoration: none;
}
a:hover{
  color:var(--color-dark-gray);
}
a, 
button,
input,
textarea,
svg * {
  transition-duration:var(--transition-duration);
}
/* root for color */
:root{
  --color-dark: #000000;
  --color-light: #FFFFFF;
  --color-red: #431818;
  --color-orange:#F7941E;
}
/* base root */
:root{
  --font-family-base: 'Battambang', sans-serif;
  --transition-duration:0.2s;
  --contant-inline:38px;
  --filter-panel-width:21%;
}
/* root for button */
:root{
  --border-radius: 190px;
  --border: 1px solid var(--color-orange);
  --border-width:112px;
  --border-heigth:31px;    
  }
/* root for container */
:root{
    --container-width:64%;
    --container-padding-inline:354px;
}
/* root for header */
:root{
  --header-logo-width:270px;
  --header-height:94px;    
}
/* root for card */
:root{
  --width-card-book:130px;
  --height-card-book:192px;
  --cards-panel-width:79%;
  --color-bg-card:var(--color-dark);
  --border-card-hover:2px solid var(--color-orange);
  --border-card-radius-hover:8px;
}  
/* root for gradient */
:root{
  --color-gradient-one:#8d028d;
  --color-gradient-two:#270066;
  --gradient: radial-gradient(
    var(--color-gradient-one),
    var(--color-gradient-two)
  )
}
/* root for adaptiv param */
:root{
  --font-small-device:10px;
  --line-height-small-device:10px;
  --font-middle-device:14px;
  --line-height-middle-device:15px;
}
.main{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top:74px;
}
/* header */
.header{
  height:var(--header-height);
  background-color: var(--color-red);
  display:flex;
  justify-content: center;
}
.container-header{
  width: var(--container-width);
  display:flex;
  background-color: var(--color-red);
}
.logo{
  display:flex;
  align-items:center;
}
.navbar{
  flex-grow:2;
  display:flex;
  justify-content:space-between;
  align-items: center;
  column-gap:18px;
}
.navbar-menu-one{
  padding-left:18px;
  display:flex;
  column-gap:18px;
}
.navbar-menu-two{
  display:flex;
  column-gap:18px;
}
/* button */
.btn{
  border: var(--border);
  border-radius:var(--border-radius);
  height: var(--border-heigth);
  width:var(--border-width);
  display:flex;
  justify-content:center;
  align-items: center;
  background-color:transparent;
  color:var(--color-light);
}
.menu-link{
  text-align: center;
  cursor: default;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:var(--p-middle-device);
}
.btn:hover{
  background-color: var(--color-orange);
  cursor:default;
}
.btn-find-book{
  display:flex;
  justify-content:center;
  align-items:center;
}
.btn-form{
  padding-top:7px;
}
/* Serach book section */
.search-book{
  width:var(--container-width);
  background-color:transparent;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
 }
 /* Filter panel */
.result-genre-select{
    dispaly:flex;
    flex-direction: column;
}
.filter-form{
    display:flex;
    flex-direction:column;
}
.h2-genre-filter{
    line-height: 70%;
    margin-bottom:10px;
}
.h2-author-filter{
    line-height: 70%;
    margin-bottom:10px;
}
.h2-voices-filter{
    line-height: 70%;
    margin-bottom:10px;
}
.textarea-genre{
    width:90%;
    height:30px;
}
.genre-element{
    line-height:80%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.author-element{
    line-height:80%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.voice-element{
    line-height:80%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.genre-element:hover{
    background-color:var(--color-orange);
}
.author-element:hover{
    background-color:var(--color-orange);
}
.voice-element:hover{
    background-color: var(--color-orange);
}
.iconDelete{
    height: 16px;
    width: 16px;
}
.filter-genre{
    height:200px;
    overflow:auto;
}
.filter-author{
    height:200px;
    overflow:auto;
}
.filter-voices{
    height:200px;
    overflow:auto;
}
.
.result-gerne-select{
    display:none;
    position:absolute;
}
.hide{
    display:none;
}
/*--------------------*/
 .filter-panel{
  width:var(--filter-panel-width);
  background-color:var(--color-red);
  padding:12px;
  min-width:160px;
}
.label-filter{
  font-size:var(--p-middle-device);
}
.radio-filter-section{
  display:flex;
  justify-content:left;
  align-items:center;
}
.input-serach-book{
  height: 19px;
  width: 90%;
}
.input-radio{
  margin:0px;
  margin-right:4px;
}
.filter-section{
  line-height: var(--line-height-middle-device);
  font-size:var(--p-middle-device);;
  font-weight: 300;

}
.btn-form{
  display:flex;
  align-items: center;
  justify-content:center;
}
/* Card Panel */
.card-panel{
  width:var(--cards-panel-width);
  background-color:var(--color-light);
  display:flex;
  justify-content:center;
  align-items:start;
}
/* Card Panel -> card */
.card-avatar-link{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.list-card-book{
  display:flex;
  padding:10px;
  flex-wrap:wrap;
  gap:6px;
  justify-content:space-around;
}
.card-book-avatar{
  width:var(--width-card-book);
  height:var(--height-card-book);
  display:flex;
  justify-content:center;
  align-items:center;
  background-image:var(--gradient);
}
.card-book-info{
  color:var(--color-dark);
  line-height:var(--line-height-middle-device);
  font-size:100%;
  padding:5px;
}
.card-book:hover{
  border:var(--border-card-hover);
  border-radius:var(--border-card-radius-hover);
}
/* Media */
@media(max-width:1242px){
  .logo-text{
    visibility:hidden;
    position:absolute;
  }
  .main{
    padding-top:0px;
    display:flex;
    flex-direction:column;
    justify-content:center;
  }
  :root{
    --container-width:100%;
  }
  .menu-link{
    line-height:var(--line-height-small-device);
  }
  .label-filter{
    font-size:var(--font-small-device);
  }
  .btn{
    width: 80px;
    font-size:var(--font-small-device);
  }
  .navbar-menu-one{
    padding:0px;
  }
}
@media(max-width:768px){
  .navbar{
    justify-content:center;
    flex-wrap:wrap;
    column-gap:8px;
  }
  .navbar-menu-one{
    column-gap:8px;
  }
  .navbar-menu-two{
    column-gap:8px;
  }
  .filter-panel{
    width:100%;
    display:flex;
    justify-content:center;
  }
  .card-panel{
    width:100%;
  }
  .input-serach-book{
    width:70%;
  }
  .logo-img{
    visibility:hidden;
    position: absolute;
  }
  .h2-new-selection{
    font-size:20px;
    line-height: 19px;;
  }
  :root{
    --width-card-book:100px;
    --height-card-book:162px;
  }
  .filter-section{
    font-size:var(--font-small-device);
  }
  .btn:hover{
    background-color:transparent;
   }
  .card-book:hover{
    border:none;
    border-radius:none;
  }
 }



 
 